<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        ul{ list-style: none;
        }
        ul li a { text-decoration: none;
                color: black;
                 font-family: 'Times New Roman', Times, serif;}
                 ul li { padding: 15px;
                margin-left: -45px; }
            
                 ul {background-color:#03cafc ;
                width: 30%;
                 }
                 ul li:hover{ background-color: blue;
                transition: 0.7s;}
                ul li:hover:nth-child(1) { background-color: blueviolet;} 
                i{ padding-right: 5px;
                   color: blueviolet;}
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#"><i class="fa-solid fa-house"></i>HOME</a></li>
            <li><a href="#"><i class="fa-solid fa-newspaper"></i>NEWS</a></li>
            <li><a href="#"><i class="fa-solid fa-address-book"></i>CONTACT</a></li>
            <li><a href="#"><i class="fa-solid fa-info"></i>ABOUT</a></li>
            <li><a href="#"><i class="fa-solid fa-hashtag"></i>SOCIAL MEDIA</a></li>
        </ul>

    </body>
</html>