<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
        ul{ list-style: none;}

        ul li a { text-decoration: none;
                color: black;
                 font-family: 'Times New Roman', Times, serif;}

        ul li { padding-left: 15px;
                margin-left: -45px; 
                margin-right: 30px;
                 display: inline-block;
                }
            
        ul {background-color:#03cafc ;
                width: 100%;
                 }
                 
        ul li :hover{ color: #567895;;
                transition: 0.7s;}
                
        ul li:hover{ background-color: blueviolet;} 
                
        i{ padding-right: 1px;
                   color: blueviolet;}
                   
        a{ padding-right: 55px;}
        #news-content{ position: absolute;
                       display: none;
                       z-index: 1;
                       width: 80px;}
                    
       .news-li:hover #news-content{ display: block;}
       #people-content{ position: absolute;
                        z-index: 1;
                    margin-left: 110px;
                    margin-top: -20px;
                  width: 80px;
                display:none;}
        .people-li:hover #people-content { display: block;}           
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#" target="_blank"><i class="fa-solid fa-house"></i>HOME</a></li>


            <li class="news-li">
                <a href="#"><i class="fa-solid fa-newspaper"></i>NEWS</a>
                <div id="news-content"> 
                <ul>
                    <li style="display: block;"> <a href="#">man</a></li>
                    <li style="display: block;"> <a href="#">woman</a>
                    <li class="people-li"display: block;"> <a href="#">people</a>
                        <div id="people-content">
                        <ul>
                          <li><a href="# ">detail1</a></li>
                          <li><a href="# ">detail2</a></li>
                          <li><a href="# ">detail3</a></li>

                        </ul>

                    </div>
                    
                    
                    
                    
                    
                    </li>
                    <li style="display: block;"> <a href="#">girl</a></li>
                    <li style="display: block;"> <a href="#">boy</a></li>
                    <li style="display: block;"> <a href="#">children</a></li>
                    
                </ul>    
                </div>
            </li>


            <li><a href="#"><i class="fa-solid fa-address-book"></i>CONTACT</a></li>


            <li><a href="#"><i class="fa-solid fa-info"></i>ABOUT</a></li>


            <li><a href="#"><i class="fa-solid fa-hashtag"></i>SOCIAL MEDIA</a></li>
        </ul>

    </body>
</html>